<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display: flex;
        width: 80%;
        height: 300px;
       
        justify-content: space-between;
        margin: auto;
        border-radius: 10px;
        background-color: blue;

      }
      #banner>div{
        width: 40%;
        height: 100%;
        
        
        

      }
      #banner>div:nth-child(2)>img{
        width: 100%;
        height: 100%;

      }

      h1{
        text-align: center;
      }
      p{
        text-align: center;
      }
      button{
        display: block;
        margin-left: 100px;
        margin-top: 10px;
        padding: 5px;
        border-radius: 5px;
      }
      #banner>div:nth-child(1)>h1{
        margin-top: 50px;
        color: white;
      }
      #banner>div:nth-child(1)>p{
        color: white;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
          width: auto;
          height: auto;
        }
        #banner>div{
          width: auto;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
          width: auto;
          height: auto;
        }
        #banner>div{
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care.</p>
          <button>Know more</button>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="rahul"></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
